<html>
<head>
  <title>Test</title>
  <link rel="stylesheet" href="css/fonts.css">
  <style>
    html {
      font-size: 12px;
    }
    html, body {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    * {
      box-sizing: border-box;
    }
    .wrapper {
      margin: 0 auto;
      width: 80%;
      padding: 1rem 4rem;
      border-bottom: 1rem solid transparent;
      border-right: 1rem solid transparent;
      border-left: 1rem solid transparent;
      background-color: #fff;
    }
    p {
      line-height: 1.6;
    }
    h1, h2, h3, h4, h5 {
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="wrapper" data-test="test">
    <h1>Lorem Ipsum</h1>
    <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Integer dignissim, odio sed interdum porta, urna ex ultricies tellus, non fringilla purus nulla nec augue. Vivamus eget iaculis lorem. Proin blandit dictum enim, vitae efficitur arcu euismod a. Sed sodales nisi volutpat dui convallis ullamcorper. Aenean eget semper metus. Curabitur quis imperdiet lorem. Ut vitae mauris augue. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut rhoncus augue et scelerisque malesuada. Pellentesque bibendum sit amet tellus sit amet pellentesque. Maecenas eu magna dapibus, tristique est nec, ornare libero. Sed consectetur consequat nisi.</p>
    <h2>Curabitur finibus quam</h2>
    <p>Curabitur finibus quam quam, in viverra nulla dapibus sed. Praesent cursus nec erat ut tempor. Donec pharetra rutrum aliquam. Mauris eget gravida quam. Aenean sodales eros a <a href="#">felis lobortis</a> faucibus. Donec sed luctus purus. Nullam nisi ipsum, scelerisque at felis eu, aliquam condimentum ex. Quisque nec orci at justo faucibus maximus. Suspendisse lobortis id mauris in pellentesque. Praesent et dolor ultricies, vestibulum ipsum vel, auctor lacus. Nullam nec dui id arcu consectetur aliquam.</p>
  </div>
</body>
</html>
